
** ==  For RecommendeUser == **
const recommendUserData = [
  {
    id: 1,
    username: "mountains.men",
    profileImg: "https://source.unsplash.com/random/?mountain,climber",
    follow: "Follow",
  },
  {
    id: 2,
    username: "motivation_quotes",
    profileImg: "https://source.unsplash.com/random/?quotes",
    follow: "Follow",
  },
  {
    id: 3,
    username: "photographer",
    profileImg: "https://source.unsplash.com/random/?photographer",
    follow: "Follow",
  },
  {
    id: 4,
    username: "vlogger_around",
    profileImg: "https://source.unsplash.com/random/?vlogger",
    follow: "Follow",
  },
  {
    id: 5,
    username: "peace_of_mind",
    profileImg: "https://source.unsplash.com/random/?road,travel",
    follow: "Follow",
  },
];

export default recommendUserData;


=================================

** ==  For Story Hightlights == **
const highlightData = [
  {
    id: 1,
    img: "https://source.unsplash.com/random/?flower",
    name: "Flowers",
  },
  {
    id: 2,
    img: "https://source.unsplash.com/random/?adventure",
    name: "Adventures",
  },
  {
    id: 3,
    img: "https://source.unsplash.com/random/?mountians",
    name: "Mountians",
  },
  {
    id: 4,
    img: "https://source.unsplash.com/random/?lakes",
    name: "Lakes",
  },
  {
    id: 5,
    img: "https://source.unsplash.com/random/?nature",
    name: "Nature",
  },
  {
    id: 6,
    img: "https://source.unsplash.com/random/?animals",
    name: "Animals",
  },
  {
    id: 7,
    img: "https://source.unsplash.com/random/?photography",
    name: "Photography",
  },
  {
    id: 8,
    img: "https://source.unsplash.com/random/?wildlife",
    name: "Wildlife",
  },
];

export default highlightData;


=================================

** ==  For Sidebar == **
(** Don't Forgot the import icons **)
like this:

[ import FirstReelVideo from "../../../../../assets/reel/reel1.mp4";
import SecondReelVideo from "../../../../../assets/reel/reel2.mp4";
import ThirdReelVideo from "../../../../../assets/reel/reel3.mp4";
import FourthReelVideo from "../../../../../assets/reel/reel4.mp4";
import FifthReelVideo from "../../../../../assets/reel/reel5.mp4"; ]

const reelsData = [
  {
    id: 1,
    video: FirstReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 2,
    video: SecondReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 3,
    video: ThirdReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 4,
    video: FourthReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 5,
    video: FifthReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
];

export default reelsData;


======= Watch Video If you have confusion about the dummy data ========
