
=================================

** ==  For Story == **
const storiesData = [
  {
    id: 1,
    username: "adventure.lover",
    imageUrl: "https://source.unsplash.com/random/?adventure",
  },
  {
    id: 2,
    username: "nature.lover",
    imageUrl: "https://source.unsplash.com/random/?nature",
  },
  {
    id: 3,
    username: "reelsofworld",
    imageUrl: "https://source.unsplash.com/random/?videography",
  },
  {
    id: 4,
    username: "food.explorer",
    imageUrl: "https://source.unsplash.com/random/?food",
  },
  {
    id: 5,
    username: "comedy.video",
    imageUrl: "https://source.unsplash.com/random/?comedy",
  },
  {
    id: 6,
    username: "sports.lover",
    imageUrl: "https://source.unsplash.com/random/?sports",
  },
  {
    id: 7,
    username: "hiphop_dancer",
    imageUrl: "https://source.unsplash.com/random/?dancer",
  },
  {
    id: 8,
    username: "animals.lover",
    imageUrl: "https://source.unsplash.com/random/?animal",
  },
  {
    id: 9,
    username: "beautyofnature",
    imageUrl: "https://source.unsplash.com/random/?beauty",
  },
  {
    id: 10,
    username: "photographer",
    imageUrl: "https://source.unsplash.com/random/?photographer",
  },
  {
    id: 11,
    username: "mountains.men",
    imageUrl: "https://source.unsplash.com/random/?mountain,climber",
  },
  {
    id: 12,
    username: "motivation_quotes",
    imageUrl: "https://source.unsplash.com/random/?motivation",
  },
];

export default storiesData;


=================================

** ==  For Feed == **
const instagramFeed = [
  {
    id: 1,
    username: "food.explorer",
    time: "1h",
    profileImg: "https://source.unsplash.com/random/?kitchen",
    postImg: "https://source.unsplash.com/random/?food",
    mutualFrndImg1: "https://source.unsplash.com/random/?boy",
    mutualFrndImg2: "https://source.unsplash.com/random/?girl",
    likeCount: "2, 00, 000",
    caption: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    commentCount: "100",
  },
  {
    id: 2,
    username: "nature.lover",
    time: "1h",
    profileImg: "https://source.unsplash.com/random/?adventure",
    postImg: "https://source.unsplash.com/random/?nature",
    mutualFrndImg1: "https://source.unsplash.com/random/?girl",
    mutualFrndImg2: "https://source.unsplash.com/random/?boy",
    likeCount: "2, 00, 000",
    caption:
      "Many touriest came nepal from all over the world to explore the beauty of the land & see the amazing natural places.",
    commentCount: "100",
  },
  {
    id: 3,
    username: "reelsofworld",
    time: "1h",
    profileImg: "https://source.unsplash.com/random/?videography",
    postImg: "https://source.unsplash.com/random/?sport",
    mutualFrndImg1: "https://source.unsplash.com/random/?girl",
    mutualFrndImg2: "https://source.unsplash.com/random/?boy",
    likeCount: "2, 00, 000",
    caption: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    commentCount: "100",
  },
  {
    id: 4,
    username: "carlover",
    time: "1h",
    profileImg: "https://source.unsplash.com/random/?luxurycar",
    postImg: "https://source.unsplash.com/random/?car",
    mutualFrndImg1: "https://source.unsplash.com/random/?girl",
    mutualFrndImg2: "https://source.unsplash.com/random/?boy",
    likeCount: "2, 00, 000",
    caption:
      "Many touriest came nepal from all over the world to explore the beauty of the land & see the amazing natural places.",
    commentCount: "100",
  },
  {
    id: 5,
    username: "godness",
    time: "1h",
    profileImg: "https://source.unsplash.com/random/?godness",
    postImg: "https://source.unsplash.com/random/?god",
    mutualFrndImg1: "https://source.unsplash.com/random/?boy",
    mutualFrndImg2: "https://source.unsplash.com/random/?girl",
    likeCount: "2, 00, 000",
    caption: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    commentCount: "100",
  },
];

export default instagramFeed;


=================================

** ==  For RecommendeUser == **
const recommendUserData = [
  {
    id: 1,
    username: "mountains.men",
    profileImg: "https://source.unsplash.com/random/?mountain,climber",
    follow: "Follow",
  },
  {
    id: 2,
    username: "motivation_quotes",
    profileImg: "https://source.unsplash.com/random/?quotes",
    follow: "Follow",
  },
  {
    id: 3,
    username: "photographer",
    profileImg: "https://source.unsplash.com/random/?photographer",
    follow: "Follow",
  },
  {
    id: 4,
    username: "vlogger_around",
    profileImg: "https://source.unsplash.com/random/?vlogger",
    follow: "Follow",
  },
  {
    id: 5,
    username: "peace_of_mind",
    profileImg: "https://source.unsplash.com/random/?road,travel",
    follow: "Follow",
  },
];

export default recommendUserData;


=================================

** ==  For Story Hightlights == **
const highlightData = [
  {
    id: 1,
    img: "https://source.unsplash.com/random/?flower",
    name: "Flowers",
  },
  {
    id: 2,
    img: "https://source.unsplash.com/random/?adventure",
    name: "Adventures",
  },
  {
    id: 3,
    img: "https://source.unsplash.com/random/?mountians",
    name: "Mountians",
  },
  {
    id: 4,
    img: "https://source.unsplash.com/random/?lakes",
    name: "Lakes",
  },
  {
    id: 5,
    img: "https://source.unsplash.com/random/?nature",
    name: "Nature",
  },
  {
    id: 6,
    img: "https://source.unsplash.com/random/?animals",
    name: "Animals",
  },
  {
    id: 7,
    img: "https://source.unsplash.com/random/?photography",
    name: "Photography",
  },
  {
    id: 8,
    img: "https://source.unsplash.com/random/?wildlife",
    name: "Wildlife",
  },
];

export default highlightData;


=================================

** ==  For Sidebar == **
(** Don't Forgot the import icons **)
like this:

[ import FirstReelVideo from "../../../../../assets/reel/reel1.mp4";
import SecondReelVideo from "../../../../../assets/reel/reel2.mp4";
import ThirdReelVideo from "../../../../../assets/reel/reel3.mp4";
import FourthReelVideo from "../../../../../assets/reel/reel4.mp4";
import FifthReelVideo from "../../../../../assets/reel/reel5.mp4"; ]

const reelsData = [
  {
    id: 1,
    video: FirstReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 2,
    video: SecondReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 3,
    video: ThirdReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 4,
    video: FourthReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
  {
    id: 5,
    video: FifthReelVideo, // import the video from the assets folder
    likeCount: "10k",
    commentCount: "3k",
  },
];

export default reelsData;


======= Watch Video If you have confusion about the dummy data ========
